\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Table Of Symbols}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Groups}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definition}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Examples of Groups}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Logical Operators and Proofs}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Question 1}{7}{section*.2}%
\contentsline {subsubsection}{Question 2}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.2.4}Proving $\sqrt {2}$ is Irrational}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Density of Rational Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Absolute Value}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Definition}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Features without Proof}{10}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Intervals}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Neighborhood of a Point}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}More Features of Absolute Value}{11}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Punctured Environment}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Bounded Real Groups}{12}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Supermum and Infimum}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Supermum}{15}{subsection.1.7.1}%
\contentsline {subsubsection}{Understanding The Supermum}{15}{section*.4}%
\contentsline {subsubsection}{Definition Of The Supermum}{16}{section*.5}%
\contentsline {subsection}{\numberline {1.7.2}Infimum}{16}{subsection.1.7.2}%
\contentsline {subsubsection}{Definition Of The Infimum}{17}{section*.6}%
\contentsline {section}{\numberline {1.8}Axiom Of Completeness}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Mathematical Induction}{18}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Introduction}{18}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}How Mathematical Induction Work}{18}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Mathematical Induction Formal Proof}{19}{subsection.1.9.3}%
\contentsline {subsubsection}{Question 1}{20}{section*.7}%
\contentsline {subsubsection}{Definition Of A Finite Set}{21}{section*.8}%
\contentsline {subsubsection}{Question 2}{21}{section*.9}%
\contentsline {chapter}{\numberline {2}Sequences}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a Sequence}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limit Of A Sequence}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Understanding The Limit}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Visually Seeing The Limit}{25}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}How To Prove The Limit Of A Sequence Is L}{27}{subsection.2.2.4}%
\contentsline {subsubsection}{Question 1: Proving \(\displaystyle \qopname \relax m{lim}_{n \to \infty } \frac {1}{n} = 0\)}{28}{section*.10}%
\contentsline {subsubsection}{Question 2: Proving \(\displaystyle \qopname \relax m{lim}_{n \to \infty } c = c\)}{29}{section*.11}%
\contentsline {subsubsection}{Question 3: Proving \(\displaystyle \qopname \relax m{lim}_{n \to \infty } \frac {3n^2-5n+4}{n^2+4n-5} = 3\)}{30}{section*.12}%
\contentsline {section}{\numberline {2.3}The Limit Of A Sequence Is Unique}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Proof In Plain English}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Mathematical Proof}{34}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Bounded Sequences}{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definitions}{36}{subsection.2.4.1}%
\contentsline {subsubsection}{Practice Question}{36}{section*.13}%
\contentsline {subsection}{\numberline {2.4.2}Equivalent Definition For The Limit Of A Sequence}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{Floor/Ceiling Functions}{37}{section*.14}%
\contentsline {section}{\numberline {2.5}Limit Theorems}{39}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Limit Arithmetics}{39}{subsection.2.5.1}%
\contentsline {subsubsection}{Proof 1}{40}{section*.15}%
\contentsline {subsubsection}{Proof 2}{41}{section*.16}%
\contentsline {subsubsection}{Proof 3}{42}{section*.17}%
\contentsline {subsubsection}{Proof 5}{44}{section*.18}%
\contentsline {subsubsection}{Proof 7}{44}{section*.19}%
\contentsline {subsection}{\numberline {2.5.2}The 0 - Bounded Theorem}{46}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sandwich Theorem}{46}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}More Limit Thoerems}{48}{subsection.2.5.4}%
\contentsline {subsubsection}{Theroem 1}{48}{section*.20}%
\contentsline {subsubsection}{Theorem 2}{48}{section*.21}%
\contentsline {subsection}{\numberline {2.5.5}Harmonic, Geometric, Arithmetic Mean}{50}{subsection.2.5.5}%
\contentsline {subsubsection}{Definitions}{50}{section*.22}%
\contentsline {subsubsection}{Inequalities}{51}{section*.23}%
\contentsline {subsubsection}{GM AM Inequality Proof}{51}{section*.24}%
\contentsline {subsubsection}{HM GM Inequality Proof}{55}{section*.25}%
\contentsline {subsection}{\numberline {2.5.6}Even More Limit Theorems}{56}{subsection.2.5.6}%
\contentsline {subsubsection}{Proof 1}{56}{section*.26}%
\contentsline {subsubsection}{Proof 3}{58}{section*.27}%
\contentsline {subsubsection}{Proof 2}{58}{section*.28}%
\contentsline {subsubsection}{Ratio Test Theorem}{59}{section*.29}%
\contentsline {subsubsection}{Theorem Applications}{59}{section*.30}%
\contentsline {section}{\numberline {2.6}Approaching $\infty $ and $-\infty $}{60}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Understanding The Definition}{60}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}The Definition}{60}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Equivalent Definition}{60}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Definitions For Approaching $-\infty $}{61}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Proving $2^n\rightarrow \infty $}{62}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Infinity Limit Theorems}{62}{subsection.2.6.6}%
\contentsline {subsubsection}{The Pizza Theroem}{63}{section*.31}%
