\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Sequence}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit Of A Sequence}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Understanding The Limit}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visually Seeing The Limit}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}How To Prove The Limit Of A Sequence Is L}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } \frac  {1}{n} = 0\)}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } c = c\)}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 3: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } \frac  {3n^2-5n+4}{n^2+4n-5} = 3\)}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Limit Of A Sequence Is Unique}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof In Plain English}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical Proof}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounded Sequences}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definitions}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Question}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equivalent Definition For The Limit Of A Sequence}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floor/Ceiling Functions}{37}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limit Theorems}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limit Arithmetics}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 1}{40}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 2}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 3}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 5}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 7}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The 0 - Bounded Theorem}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sandwich Theorem}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}More Limit Thoerems}{48}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theroem 1}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2}{48}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Harmonic, Geometric, Arithmetic Mean}{50}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{50}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GM AM Inequality Proof}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HM GM Inequality Proof}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Even More Limit Theorems}{56}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 1}{56}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 3}{58}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 2}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ratio Test Theorem}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Theorem Applications}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approaching $\infty $ and $-\infty $}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Understanding The Definition}{60}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The Definition}{60}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Equivalent Definition}{60}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Definitions For Approaching $-\infty $}{61}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Proving $2^n\rightarrow \infty $}{62}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Infinity Limit Theorems}{62}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Pizza Theroem}{63}{section*.31}\protected@file@percent }
\@setckpt{Sequences}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{3}
}
