\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Sequence}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limit Of A Sequence}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Understanding The Limit}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visually Seeing The Limit}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}How To Prove The Limit Of A Sequence Is L}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } \frac  {1}{n} = 0\)}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } c = c\)}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Question 3: Proving \(\displaystyle \qopname  \relax m{lim}_{n \to \infty } \frac  {3n^2-5n+4}{n^2+4n-5} = 3\)}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Limit Of A Sequence Is Unique}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof In Plain English}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematical Proof}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounded Sequences}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definitions}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice Question}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equivalent Definition For The Limit Of A Sequence}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Floor/Ceiling Functions}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limit Theorems}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Limit Arithmetics}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 1}{34}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 2}{35}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 3}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 5}{38}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof 7}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The 0 - Bounded Theorem}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sandwich Theorem}{40}{subsection.2.5.3}\protected@file@percent }
\@setckpt{Sequences}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
}
